<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.fbbzl</groupId>
        <artifactId>fz-spring-boot-starter</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>fz-spring-boot-starter-dal</artifactId>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.github.fbbzl</groupId>
            <artifactId>fz-spring-boot-starter-pojo</artifactId>
            <version>${reversion}</version>
        </dependency>
    </dependencies>
</project>
