# fz-spring-boot-starter

./: .gitignore  pom.xml  test.sql
fz-spring-boot-starter-auth/: pom.xml
fz-spring-boot-starter-auth/fz-spring-boot-starter-auth-client/: pom.xml
fz-spring-boot-starter-auth/fz-spring-boot-starter-auth-client/src/main/resources/: application.properties
fz-spring-boot-starter-auth/fz-spring-boot-starter-auth-server/: pom.xml
fz-spring-boot-starter-auth/fz-spring-boot-starter-auth-server/src/main/resources/: application.properties
fz-spring-boot-starter-core/: pom.xml
fz-spring-boot-starter-core/src/main/java/com/fz/springboot/starter/core/exception/: BizExceptionVerb.java  ExceptionVerb.java
fz-spring-boot-starter-core/src/main/java/com/fz/springboot/starter/core/util/: Logs.java
fz-spring-boot-starter-core/src/main/java/com/fz/starter/core/annotation/: YamlSource.java
fz-spring-boot-starter-core/src/main/java/com/fz/starter/core/exception/: ExceptionVerb.java
fz-spring-boot-starter-core/src/main/java/com/fz/starter/core/util/: Generics.java  Logs.java
fz-spring-boot-starter-dal/: pom.xml
fz-spring-boot-starter-dal/src/main/java/com/fz/springboot/starter/dal/: BaseDal.java
fz-spring-boot-starter-dal/src/main/java/com/fz/starter/dal/: BaseDal.java
fz-spring-boot-starter-dependencies/: pom.xml
fz-spring-boot-starter-dict/: pom.xml
fz-spring-boot-starter-dict/src/main/java/com/fz/springboot/starter/dict/: DictConfiguration.java
fz-spring-boot-starter-generator/: pom.xml
fz-spring-boot-starter-generator/src/main/java/com/fz/springboot/starter/generator/: CodeGeneratorApplication.java
fz-spring-boot-starter-generator/src/main/java/com/fz/starter/generator/: CodeGeneratorApplication.java
fz-spring-boot-starter-generator/src/main/java/com/fz/starter/generator/frame/: BaseGenerator.java  GeneratorInvoker.java
fz-spring-boot-starter-generator/src/main/resources/: application-database.yml  application-db.yml  application-generator.yml  application-mysql.yml  application.yml
fz-spring-boot-starter-generator/src/main/resources/templates/: bo.ftl  controller.ftl  dto.ftl  entity.ftl  eo.ftl  jpa_entity.ftl  jpa_repository.ftl  mapper_struct.ftl  mybatisplus_enity.ftl  mybatisplus_mapper.ftl  repository.ftl  service.ftl  service_impl.ftl  struct_mapper.ftl
fz-spring-boot-starter-jpa/: pom.xml
fz-spring-boot-starter-jpa/src/main/java/com/fz/springboot/starter/jpa/: BaseEntity.java  BaseJpaEntity.java  RepositoryFactoryBean.java  Specifications.java  SqlConstants.java  SqlLike.java
fz-spring-boot-starter-jpa/src/main/java/com/fz/starter/jpa/: BaseJpaEntity.java  RepositoryFactoryBean.java  Specifications.java  SqlConstants.java  SqlLike.java
fz-spring-boot-starter-jpa/src/main/java/com/fz/starter/jpa/annotation/: EnableSpecificationRepository.java
fz-spring-boot-starter-log/: pom.xml
fz-spring-boot-starter-log/src/main/java/com/fz/spring/boot/starter/log/: LogConfiguration.java
fz-spring-boot-starter-log/src/main/java/com/fz/spring/boot/starter/log/components/: OperationLogRepository.java
fz-spring-boot-starter-log/src/main/java/com/fz/spring/boot/starter/log/components/entity/: OperationLog.java
fz-spring-boot-starter-log/src/main/java/com/fz/spring/boot/starter/log/frame/annotation/: EnableOperationLog.java  Log.java
fz-spring-boot-starter-log/src/main/java/com/fz/spring/boot/starter/log/frame/aspect/: OperationLogAspect.java
fz-spring-boot-starter-mybatis-plus/: pom.xml
fz-spring-boot-starter-mybatis-plus/src/main/java/com/fz/springboot/starter/mybatisplus/: BaseMybatisPlusEntity.java  BaseMybatisPlusMapper.java
fz-spring-boot-starter-mybatis-plus/src/main/java/com/fz/springboot/starter/mybatisplus/config/: MybatisPlusConfiguration.java
fz-spring-boot-starter-mybatis-plus/src/main/java/com/fz/springboot/starter/mybatisplus/frame/: BaseMetaObjectHandler.java
fz-spring-boot-starter-mybatis-plus/src/main/java/com/fz/starter/mybatisplus/: BaseMybatisPlusEntity.java  BaseMybatisPlusMapper.java
fz-spring-boot-starter-mybatis-plus/src/main/java/com/fz/starter/mybatisplus/config/: MybatisPlusConfiguration.java
fz-spring-boot-starter-mybatis-plus/src/main/java/com/fz/starter/mybatisplus/frame/: BaseMetaObjectHandler.java
fz-spring-boot-starter-openapi/: pom.xml
fz-spring-boot-starter-pojo/: pom.xml
fz-spring-boot-starter-pojo/src/main/java/com/fz/springboot/starter/pojo/: Generics.java  Q.java  R.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/springboot/starter/pojo/bo/: BaseBo.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/springboot/starter/pojo/dto/: BaseDto.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/springboot/starter/pojo/entity/: BaseTableEntity.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/springboot/starter/pojo/eo/: BaseEo.java  ExcelConfig.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/springboot/starter/pojo/mapstruct/: BaseStructMapper.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/springboot/starter/pojo/validation/: CRUD.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/starter/pojo/: Q.java  R.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/starter/pojo/bo/: BaseBo.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/starter/pojo/dto/: BaseDto.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/starter/pojo/entity/: BaseTableEntity.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/starter/pojo/eo/: BaseEo.java  ExcelConfig.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/starter/pojo/mapstruct/: BaseStructMapper.java
fz-spring-boot-starter-pojo/src/main/java/com/fz/starter/pojo/validation/: CRUD.java
fz-spring-boot-starter-web/: pom.xml
fz-spring-boot-starter-web/src/main/java/com/fz/springboot/starter/: BaseController.java  Q.java  R.java  WebMvcAdvisor.java
fz-spring-boot-starter-web/src/main/java/com/fz/starter/web/: BaseController.java  BaseService.java  Validators.java  WebAdvisor.java
fz-spring-boot-starter-webflux/: pom.xml
(+78 files in other folders)
