<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fz.boot</groupId>
        <artifactId>fz-spring-boot-starter</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>fz-spring-boot-starter-log</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fz.boot</groupId>
            <artifactId>fz-spring-boot-starter-jpa</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.fz.boot</groupId>
            <artifactId>fz-spring-boot-starter-web</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.fz.boot</groupId>
            <artifactId>fz-spring-boot-starter-openapi</artifactId>
            <version>${reversion}</version>
        </dependency>
    </dependencies>

</project>
