<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fz.boot</groupId>
        <artifactId>fz-spring-boot-starter</artifactId>
        <version>${reversion}</version>
    </parent>

    <modules>
        <module>fz-spring-boot-starter-auth-client</module>
        <module>fz-spring-boot-starter-auth-server</module>
    </modules>

    <artifactId>fz-spring-boot-starter-auth</artifactId>
    <packaging>pom</packaging>

</project>
