<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fbbzl</groupId>
    <artifactId>fz-spring-boot-starter-dependencies</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <description>contain all fz-spring-boot-starter dependencies bom file</description>

    <properties>
        <reversion>3.4.9</reversion>
        <springboot.version>${reversion}</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-jpa</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-web</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-core</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-auth-client</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-auth-server</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-openapi</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-dict</artifactId>
                <version>${reversion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
