<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fbbzl</groupId>
    <artifactId>fz-spring-boot-starter-dependencies</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <description>contain all fz-spring-boot-starter dependencies bom file</description>

    <developers>
        <developer>
            <name>fengbinbin</name>
            <email>290361638@qq.com</email>
            <organization>https://github.com/fbbzl</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/fbbzl/fz-spring-boot-starter</url>
        <connection>scm:git@github.com:fbbzl/fz-spring-boot-starter.git</connection>
        <developerConnection>scm:git@github.com:fbbzl/fz-spring-boot-starter.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <reversion>3.5.10</reversion>

        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>${reversion}</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-core</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-dal</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-generator</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-jpa</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-mybatis-plus</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-openapi</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-pojo</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.fbbzl</groupId>
                <artifactId>fz-spring-boot-starter-web</artifactId>
                <version>${reversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
